{
  "name": "view-transition",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "mr",
  "sourceRoot": "apps/view-transition/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/view-transition",
        "index": "apps/view-transition/src/index.html",
        "main": "apps/view-transition/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/view-transition/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/view-transition/src/favicon.ico",
          "apps/view-transition/src/assets"
        ],
        "styles": ["apps/view-transition/src/styles/styles.scss"],
        "scripts": [],
        "stylePreprocessorOptions": {
          "includePaths": ["apps/view-transition/src/styles"]
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "view-transition:build:production"
        },
        "development": {
          "browserTarget": "view-transition:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "view-transition:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/view-transition/**/*.ts",
          "apps/view-transition/**/*.html"
        ]
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "view-transition:build"
      }
    }
  }
}
